# GraphQL_Automation_Framework

./: .gitignore  Titan.UFC.GraphQL.sln
Titan.UFC.GraphQL/: Titan.UFC.GraphQL.csproj  config.json
Titan.UFC.GraphQL/Libraries/: GraphQLClient.cs  GraphQLException.cs  Reporter.cs  Utility.cs
Titan.UFC.GraphQL/Model/: CountryList.cs  LoginResponse.cs
Titan.UFC.GraphQL/Results/: ReportConfig.xml
Titan.UFC.GraphQL/Results/07-28-2020_18-36-27/: dashboard.html  index.html  tag.html
Titan.UFC.GraphQL/Setup/: BaseTest.cs  Constants.cs  TestSetup.cs
Titan.UFC.GraphQL/Tests/: CountriesTest.cs
